# AskAll

./: .config.swp  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roeyc/askall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roeyc/askall/: AskAll.kt  NavigationIconClickListener.kt
app/src/main/java/com/roeyc/askall/activities/: AskSomethingActivity.kt  MainActivity.kt  QuestionActivity.kt  SplashActivity.kt  UsersQuestionsActivity.kt
app/src/main/java/com/roeyc/askall/adapters/: UsersQuestionsAdapter.kt
app/src/main/java/com/roeyc/askall/common/: BindingAdapters.kt  FragmentUtils.java  SingleLiveEvent.kt
app/src/main/java/com/roeyc/askall/dialogs/: APPDialog.kt  AppDialogItem.kt  BaseDialogFragment.kt
app/src/main/java/com/roeyc/askall/domain/: Models.kt
app/src/main/java/com/roeyc/askall/fragments/: QuestionFragment.kt  UserInfoFragment.kt
app/src/main/java/com/roeyc/askall/utils/: KotlingExtensions.kt  KotlingTextExtensions.kt  SharedPref.kt
app/src/main/java/com/roeyc/askall/viewmodels/: AskSomethingViewModel.kt  BaseViewModel.kt  IBaseViewModel.kt  MainActivityViewModel.kt  QuestionViewModel.kt  UsersQuestionsViewModel.kt
app/src/main/res/drawable/: ic_app_icon_24.xml  ic_ask_something_24.xml  ic_baseline_info_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_ask_something.xml  activity_ask_something_content_scrolling.xml  activity_main.xml  activity_question.xml  activity_users_questions.xml  fragment_question.xml  fragment_user_info.xml  question_item.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roeyc/askall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
