<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_question"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="Question"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_user_info"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="User Info"
        app:showAsAction="ifRoom" />

</menu>